{
	name: "Система счисления",
	subject: "Информатика",
	time: 600,
	variants: [
		// variant #1
		{
			data: [
				{
					type: "defQ",
					anses: ["213<sub>8</sub>", "128<sub>10</sub> + 8<sub>10</sub> + 4<sub>10</sub>", "10001010<sub>2</sub>"],
					question: "Какое из перечисленных ниже выражений имеет наибольшее значение?",
					score: 1,
					trueanses: [2]
				},
				{
					type: "defQ",
					anses: ["214<sub>8</sub>", "128<sub>9</sub> + 8<sub>10</sub> + 4<sub>10</sub>", "10001011<sub>2</sub>"],
					question: "Какое из перечисленных ниже выражений имеет наибольшее значение?",
					score: 1,
					trueanses: [0]
				}
			]
		},
		// variant #2
		[
			{
				type: "defQ",
				anses: ["2132<sub>8</sub>", "12833<sub>10</sub> + 832<sub>1</sub> + 423<sub>10</sub>", "100111111<sub>3</sub>"],
				question: "Какое из перечисленных ниже выражений имеет наибольшее значение? А?",
				score: 1,
				trueanses: [2]
			},
			{
				type: "defQ",
				anses: ["214<sub>8</sub>", "128<sub>9</sub> + 8<sub>10</sub> + 4<sub>10</sub>", "10001011<sub>2</sub>"],
				question: "Какое из перечисленных ниже выражений имеет наибольшее значение?",
				score: 1,
				trueanses: [0]
			}
		],
		// variant #3
		[
			{
				type: "defQ",
				anses: ["213<sub>8</sub>", "128<sub>10</sub> + 8<sub>10</sub> + 4<sub>10</sub>", "10001010<sub>2</sub>"],
				question: "Даны 4 числа, они записаны с использованием различных систем счисления. Укажите среди этих чисел то, в двоичной записи которого содержится ровно 6 единиц. Если таких чисел несколько, укажите наибольшее из них.",
				score: 1,
				trueanses: [2]
			},
			{
				type: "defQ",
				anses: ["214<sub>8</sub>", "128<sub>9</sub> + 8<sub>10</sub> + 4<sub>10</sub>", "10001011<sub>2</sub>"],
				question: "Какое из перечисленных ниже выражений имеет наибольшее значение?",
				score: 1,
				trueanses: [0]
			}
		]
	]
}

